{
  "name": "tanguy-design",
  "version": "0.3.0",
  "description": "Cockpit gestion chantiers cuisines Tanguy Design",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "hash": "node scripts/hash-password.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.30.1",
    "bcrypt": "^5.1.1",
    "cookie-session": "^2.1.0",
    "express": "^4.19.2",
    "express-rate-limit": "^8.4.0",
    "helmet": "^8.1.0",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^2.7.0",
    "pdfkit": "^0.15.0"
  },
  "engines": {
    "node": ">=18"
  }
}
